{
  "name": "hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "next": "^10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-paginate": "^6.5.0",
    "react-select": "^3.1.1",
    "react-chartjs-2": "^2.11.1",
    "chart.js": "^2.9.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.32"
  }
}
